<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SilentUpdater.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UpdateManifestPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://github.com/bertyhell/PlaylistDownloader/raw/master/PlaylistDownloader/SilentUpdater/update-manifest.json</Value>
    </Setting>
    <Setting Name="CurrentVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.1</Value>
    </Setting>
    <Setting Name="ExecutablePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">PlaylistDownloaderDist/PlaylistDownloader.exe</Value>
    </Setting>
    <Setting Name="KeepVersions" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>